<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nisi
      aliquid ad repellendus quae modi ipsum, praesentium laudantium doloribus,
      voluptatum, obcaecati sit numquam delectus est corporis ipsa fuga tempora
      facere quisquam! Eaque.
      <br /><br />
      Iusto facilis voluptates aperiam sequi sunt quibusdam fugit, excepturi
      temporibus quas amet earum. Explicabo nam reiciendis commodi facilis
      accusantium quasi soluta ut hic, sunt ad saepe dicta, expedita nulla
      nostrum veritatis eos.
    </p>
  </body>
</html>
