<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        background-color: red;
        margin: 0 auto;
      }

      #aside {
        background-color: blue;
        width: 20%;
        float: left;
      }

      #content {
        background-color: green;
        width: 80%;
        float: left;
      }

      #wrap {
        width: 100%;
        height: 300px;
        text-align: center;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>#header 태그</h1></div>

    <div id="wrap">
      <div id="aside">
        <h1>#aside 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </div>
  </body>
</html>
