<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      body {
        overflow: hidden;
        margin: 0 auto;
        width: 960px;
      }

      @media screen and (max-width: 767px) {
        #menu {
          width: auto;
          float: none;
        }
        body {
          width: auto;
        }
        #section {
          width: auto;
          float: none;
        }
      }
      #menu {
        width: 260px;
        float: left;
      }
      #section {
        width: 700px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴 A</li>
        <li>메뉴 B</li>
        <li>메뉴 C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Nulla viverra
        ex a augue porta, quis luctus eros sollicitudin . Nullam in turpis
        semper, lacinia justo a, facilisis lacus . Nunc odio nisi, lobortis sit
        amet diam et, vestibulum posuere risus . Donec viverra , risus a
        ultricies fringilla , lectus purus aliquet quam , sit amet commodo nisl
        mi vitae nunc . Nulla cursus non urna eu elementum . Integer at mi
        auctor mi suscipit dapibus nec non orci . Sed at libero non augue
        ultricies euismod a non erat . Nunc ipsum nulla , scelerisque id enim
        nec , lobortis ornare leo . Interdum et malesuada fames ac ante ipsum
        primis in faucibus . Cras suscipit egestas felis , vitae bibendum mi
        ullamcorper at. Integer scelerisque cursus nunc , ultricies tincidunt
        ante tempus ut. Nam id convallis justo ...
      </p>
    </div>
  </body>
</html>
