<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let button = document.getElementById('btn');
        button.addEventListener('click', function () {
          let name = document.getElementById('name');
          console.log(name.value);
        });
      };
    </script>
  </head>
  <body>
    <form>
      <label for="name">이름:</label>
      <input id="name" name="name" type="text" size="30" />
      <input id="btn" type="button" value="전송" />
    </form>
  </body>
</html>
