<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body class="container">
    <h1>Lorem, ipsum.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dicta
      explicabo distinctio similique expedita officiis. Deleniti, veniam atque
      aperiam dolor vitae, alias necessitatibus similique aut nulla autem fuga
      iusto repellendus. Illum, voluptatum, necessitatibus non ipsum temporibus
      eum iure perferendis doloremque fuga dolorum consequatur, modi autem.
      Aliquid facere explicabo ab vel ullam voluptatem omnis odit reiciendis
      assumenda, possimus doloribus adipisci exercitationem perferendis ut
      ducimus? Neque quas quibusdam, iste sapiente amet ipsa sunt. Odit unde
      quaerat temporibus atque, provident dolorum dolorem corrupti.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dicta
      explicabo distinctio similique expedita officiis. Deleniti, veniam atque
      aperiam dolor vitae, alias necessitatibus similique aut nulla autem fuga
      iusto repellendus. Illum, voluptatum, necessitatibus non ipsum temporibus
      eum iure perferendis doloremque fuga dolorum consequatur, modi autem.
      Aliquid facere explicabo ab vel ullam voluptatem omnis odit reiciendis
      assumenda, possimus doloribus adipisci exercitationem perferendis ut
      ducimus? Neque quas quibusdam, iste sapiente amet ipsa sunt. Odit unde
      quaerat temporibus atque, provident dolorum dolorem corrupti.
    </p>
  </body>
</html>
