<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #top {
        background-color: green;
        width: 100%;
        margin: 10px auto;
      }
      #middle {
        overflow: hidden;
      }
      #left {
        background-color: red;
        width: 30%;
        float: left;
      }
      #right {
        background-color: blue;
        width: 70%;
        float: right;
      }
      #bottom {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">Lorem ipsum dolor sit amet , ...</div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit .
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . ...
      </div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet , ...</div>
  </body>
</html>
