<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let time = new Date();
      let nowHour = time.getHours();
      let out;

      if (nowHour < 5) out = '잠을 자렴...';
      else if (nowHour < 7) out = '준비';
      else if (nowHour < 9) out = '출근';
      else if (nowHour < 12) out = '빈둥 빈둥';
      else if (nowHour < 14) out = '식사';
      else out = '여러 가지 업무를 수행합니다.';

      alert(out);
    </script>
  </head>
  <body></body>
</html>
