<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <div v-html="message"></div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const model = { message: '<h2>Hello Vue3!</h2>' };
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return model;
        },
      }).mount('#app');
    </script>
  </body>
</html>
