<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (max-width: 760px) {
        body {
          background-color: red;
        }
      }
      @media screen and (min-width: 761px) and (max-width: 1000px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 1001px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum.</p>
  </body>
</html>
