<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let header = document.querySelector('h1');

        header.style.color = 'orange';
        header.style.backgroundColor = 'red';
      };
    </script>
  </head>
  <body>
    <h1 id="header">From JavaScript</h1>
    <h1>heder</h1>
    <h1>heder</h1>
  </body>
</html>
