<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let headers = document.querySelectorAll('h1');

        for (let i = 0; i < headers.length; i++) {
          let header = headers[i];
          header.style.color = 'orange';
          header.style.backgroundColor = 'red';
        }
      };
    </script>
  </head>
  <body>
    <h1>From JavaScript</h1>
    <h1>From JavaScript</h1>
    <h1>From JavaScript</h1>
  </body>
</html>
