<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let text = '';
        for (let i = 0; i < 10; i++) {
          text += '<h1>Header - ' + i + '</h1>';
        }

        document.body.textContent = text;

        document.body.innerHTML = text;
      };
    </script>
  </head>
  <body></body>
</html>
