<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        text-align: center;
        display: block;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>로그인</legend>
        <table>
          <tr>
            <td><label id="userId" for="userId">사용자 ID</label></td>
            <td><input id="userId" type="text" /></td>
          </tr>

          <tr>
            <td><label id="password" for="password">비밀번호</label></td>
            <td><input id="password" type="text" /></td>
          </tr>

          <tr>
            <td colspan="2">
              <input type="submit" value="확인" />
              <input type="submit" value="다시쓰기" />
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
