<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <!-- 사용자가 입력하는 입력 양식 -->
      <label for="name">이름</label>
      <input type="text" id="text" />

      <br />
      <label for="gender">성별</label>
      <input id="man" type="radio" name="gender" value="남" />
      <label for="man">남자</label>
      <input id="woman" type="radio" name="gender" value="여" />
      <label for="woman">여자</label>

      <br />
      <input type="submit" value="가입" />
    </form>
  </body>
</html>
